# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# ----------------------------------------
# 1. Core Properties
# ----------------------------------------

# PROFILES

# Unconditionally activate the specified comma separated profiles. 
# set jeus jvm option -Dspring.profiles.active=
#spring.profiles.include=uws-local


# LOGGING

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.ROOT=error
logging.level.com.hs.web.proxy=debug

logging.level.org.springframework=warn
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=debug


# Appender pattern for output to the console. Supported only with the default Logback setup
logging.pattern.console=%d{HH:mm:ss.SSS} %5p [%11.11t] %-30.30logger{29} [%-9.9X{Username}] : %m%n

# Appender pattern for output to a file. Supported only with the default Logback setup.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%20.20t] %-50.50logger{49} [%-9.9X{Username}] : %m%n

logging.file=./webproxy.log

# Application name.
spring.application.name=WebProxy


# ----------------------------------------
# 4. JSON Properties
# ----------------------------------------

# Time zone used when formatting dates. For instance "America/Los_Angeles" or "GMT+10"
spring.jackson.time-zone=GMT+09


# ----------------------------------------
# 11. Server Properties
# ----------------------------------------

# Server HTTP port.
server.port=8888

# Context path of the application
server.servlet.context-path=/webproxy


# ----------------------------------------
# custom properties
# ----------------------------------------

# timeout miliseconds
proxy.timeout.connect=3000
proxy.timeout.read=3000

# connection pool size 
proxy.max.conn.total=20
proxy.max.conn.per.route=10

# proxy path
proxy.path.mod=/mod
proxy.path.rest=/rest

# proxy param name
proxy.param.name.protocal=tc
proxy.param.name.server=ts
proxy.param.name.port=tt
proxy.param.name.path=tp

# default target server
proxy.target.default=http://gws.handysoft.co.kr

